# Environment
ENVIRONMENT=development
STATE=
SECRET=
ENABLE_DEBUG_LAYER=true
ENABLE_WARNING_LAYER=true
ENABLE_UPDATE_LAYER=true
ENABLE_SUCCESS_LAYER=true
ENABLE_PROGRESS_LAYER=true
ORIGIN_URL=
WEB_SOCKET_PORT=3000

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_PUBLIC_CLIENT_ID=
SPOTIFY_PUBLIC_CLIENT_SECRET=

# Database
DATABASE_TYPE=
DATABASE_URL=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
